{
  "manifest_version": 2,

  "name": "Git Kata Best Commiter",
  "description": "This extension will show top commits on Git Kata registration repo.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "gitkata.png",
    "default_popup": "gitkata.html"
  },
  "permissions": ["https://api.bitbucket.org/1.0/"]
}
